spring.datasource.url=jdbc:sqlserver://spti-grupo5.database.windows.net;databaseName=databaseAT
spring.datasource.username=adminspti
spring.datasource.password=NiLaJuGrupo5
spring.jpa.hibernate.ddl-auto=create
